{
  "name": "target-automation",
  "version": "1.0.0",
  "description": "automation scripts for Adobe Target environments for ADLS",
  "scripts": {
    "lint": "eslint '**/*.js?(x)'",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "debug": "^4.3.4",
    "mkdirp": "^3.0.1",
    "newman": "^6.0.0"
  },
  "devDependencies": {
    "depcheck": "^1.4.3",
    "doctoc": "^2.2.0",
    "eslint": "^8.25.0"
  },
  "author": "nennig@adobe.com",
  "license": "ISC"
}
